module.exports = Object.freeze({
    // KEYWORDS
    CLASS: "CLASS",
    PUBLIC: "PUBLIC",
    STATIC: "STATIC",
    NEW: "NEW",
    IF: "IF",
    ELSE: "ELSE",
    FOR: "FOR",
    WHILE: "WHILE",
    CONTINUE: "CONTINUE",
    BREAK: "BREAK",
    TRUE: "TRUE",
    FALSE: "FALSE",
    TRY: "TRY",
    CATCH: "CATCH",
    THROW: "THROW",
    EXTENDS: "EXTENDS",
    SUPER: "SUPER",
    NULL: "NULL",
    IMMUTABLE: "IMMUTABLE",
    STRUCT: "STRUCT",

    // TYPE DECLARATION
    TNUM: "TNUM",
    TSTRING: "TSTRING",
    TBOOL: "TBOOL",
    TVOID: "TVOID",

    // PUNCTUATION
    LPAREN: "LPAREN",
    RPAREN: "RPAREN",
    LBRACE: "LBRACE",
    RBRACE: "RBRACE",
    LSQUARE: "LSQUARE",
    RSQUARE: "RSQUARE",
    SEMICOLON: "SEMICOLON",
    DOT: "DOT",
    COMMA: "COMMA",

    // SYMBOLS SINGLE
    GREATER: "GREATER",
    LESS: "LESS",
    EQUAL: "EQUAL",
    BANG: "BANG",
    PLUS: "PLUS",
    MINUS: "MINUS",
    STAR: "STAR",
    SLASH: "SLASH",

    // SYMBOLS MULTI
    GEQUAL: "GEQUAL",
    LEQUAL: "LEQUAL",
    BEQUAL: "BEQUAL",
    EEQUAL: "EEQUAL",
    PEQUAL: "PEQUAL",
    MEQUAL: "MEQUAL",

    // DOUBLE CHAR 
    DCOLON: "DCOLON",
    DPIPE: "DPIPE",
    DPLUS: "DPLUS",
    DMINUS: "DMINUS",
    DAMP: "DAMP",
    DDOT: "DDOT",
    DSQUARE: "DSQUARE",

    // BITWISE
    BAND: "BAND",
    BOR: "BOR",
    BXOR: "BXOR",
    BNOT: "BNOT",
    BLSHIFT: "BLSHIFT",
    BRSHIFT: "BRSHIFT",
    BZSHIFT: "BZSHIFT",

    // RAW CHARACTERS
    LITERAL: "LITERAL",
    NUMBER: "NUMBER",
    STRING: "STRING",

    // STRUCTURE TOKENS
    EOS: "EOS"
});